<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adoção de Pets</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
    }

    header {
      text-align: center;
      background-color: #333;
      color: #fff;
      padding: 30px;
    }

    .gallery {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      padding: 5px;
      margin: 5px;
      flex-wrap: wrap;
    }

    .pet-card {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
      margin: 15px;
      padding: 15px;
      text-align: center;
      width: calc(30% - 30px);
     
    }

    .pet-card img {
      max-width: 100%;
      height: auto;
      
      border-radius: 5px;
    }

    .pet-card .nome {
      font-weight: bold;
      margin-top: 0.5em;
    }
  </style>
</head>

<body>
  <header>
    <h1>Adote um Amigo</h1>
    <p>Encontre o seu novo companheiro aqui</p>
  </header>

  <main>
    <div class="gallery">
      <div class="pet-card">
        <img
          src="https://s2.glbimg.com/_bDnKvOpodO6FkZL8zJ0BFDtyAA=/e.glbimg.com/og/ed/f/original/2020/10/30/jamie-street-utre5dcgeyg-unsplash.jpg"
          alt="Cachorro 1">
        <p class="nome">Frederico</p>
        <p>Cachorro Amigo</p>
      </div>
      <div class="pet-card">
        <img
          src="https://s2.glbimg.com/_bDnKvOpodO6FkZL8zJ0BFDtyAA=/e.glbimg.com/og/ed/f/original/2020/10/30/jamie-street-utre5dcgeyg-unsplash.jpg"
          alt="Gato 1">
        <p class="nome">Garfield</p>
        <p>Gato Fofo</p>
      </div>
      <div class="pet-card">
        <img
          src="https://s2.glbimg.com/_bDnKvOpodO6FkZL8zJ0BFDtyAA=/e.glbimg.com/og/ed/f/original/2020/10/30/jamie-street-utre5dcgeyg-unsplash.jpg"
          alt="Cachorro 2">
        <p class="nome">Félix</p>
        <p>Cachorro Brincalhão</p>
      </div>
      <div class="pet-card">
        <img
          src="https://s2.glbimg.com/_bDnKvOpodO6FkZL8zJ0BFDtyAA=/e.glbimg.com/og/ed/f/original/2020/10/30/jamie-street-utre5dcgeyg-unsplash.jpg"
          alt="Cachorro 2">
        <p class="nome">Félix</p>
        <p>Cachorro Brincalhão</p>
      </div>
      <div class="pet-card">
        <img
          src="https://s2.glbimg.com/_bDnKvOpodO6FkZL8zJ0BFDtyAA=/e.glbimg.com/og/ed/f/original/2020/10/30/jamie-street-utre5dcgeyg-unsplash.jpg"
          alt="Cachorro 2">
        <p class="nome">Félix</p>
        <p>Cachorro Brincalhão</p>
      </div>
      <div class="pet-card">
        <img
          src="https://s2.glbimg.com/_bDnKvOpodO6FkZL8zJ0BFDtyAA=/e.glbimg.com/og/ed/f/original/2020/10/30/jamie-street-utre5dcgeyg-unsplash.jpg"
          alt="Cachorro 2">
        <p class="nome">Félix</p>
        <p>Cachorro Brincalhão</p>
      </div>
    </div>
  </main>
</body>

</html>